EXPO_PUBLIC_SUPABASE_URL=https://fjcpscyxrppcderqzgpa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Pysy-g0nzlg-KJlzvi1f_A_1VOsb5Ql
EXPO_PUBLIC_API_URL=https://batchmaker-site.vercel.app/
EXPO_PUBLIC_REVENUECAT_IOS_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=